<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<scorched.version>0.0.1</scorched.version>
		<electroserver.version>5.1.1</electroserver.version>
		<wro4j.version>1.3.5</wro4j.version>
	</properties>
	
	<groupId>com.thegoldenmule.scorched</groupId>
	<artifactId>master</artifactId>
    <version>0.1</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>server</module>
		<module>client</module>
	</modules>

	<repositories>
		<repository>
			<id>et-public</id>
			<name>Electrotank Public Repository</name>
			<url>http://dev.electrotank.com/archiva/repository/et-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
